POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "LawanGoud",
  "email": "lavan.bairi@gmail.com",
  "password": "securepassword"
}

###
GET http://localhost:3000/users

###
GET http://localhost:3000/users/1

###
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "username": "Rahul",
  "email": "rahul@gmail.com",
  "password": "updatedpassword"
}

###
DELETE http://localhost:3000/users/1




### Get All Recipes
GET http://localhost:3000/recipes

### Get a Specific Recipe by ID
GET http://localhost:3000/recipes/{recipe_id}

### Create a New Recipe
POST http://localhost:3000/recipes
Content-Type: application/json

{
  "title": "New Recipe",
  "ingredients": "Ingredient 1, Ingredient 2",
  "instructions": "Step 1, Step 2"
}

### Update a Recipe by ID
PUT http://localhost:3000/recipes/{recipe_id}
Content-Type: application/json

{
  "title": "Updated Recipe",
  "ingredients": "Updated Ingredient 1, Updated Ingredient 2",
  "instructions": "Updated Step 1, Updated Step 2"
}

### Delete a Recipe by ID
DELETE http://localhost:3000/recipes/{recipe_id}
